[33mcommit 31aded1b08664f5ad7442511ef590d57141764f3[m
Author: Edward Klukvin <manick1448@gmail.com>
Date:   Mon May 29 02:04:17 2017 +0600

    Перевязал сетку

[33mcommit a1a4506dbf2a9e613ee6b53a6bc115d18fff76a4[m
Author: Edward Klukvin <manick1448@gmail.com>
Date:   Fri May 26 21:35:19 2017 +0600

    normalize.css

[33mcommit 60e58aa153220d657c578f82a36c778a2236e9cb[m
Author: Edward Klukvin <manick1448@gmail.com>
Date:   Fri May 26 14:47:23 2017 +0600

    Подправил форму

[33mcommit 3e6e4584c53bec84a9329a3bd2c09c058bb2558f[m
Author: Edward Klukvin <manick1448@gmail.com>
Date:   Fri May 26 02:33:51 2017 +0600

    Начал стилить

[33mcommit 2bf527a3c3fd47358c855e7307b99896301a8026[m
Author: Edward Klukvin <manick1448@gmail.com>
Date:   Mon May 22 17:36:57 2017 +0600

    Подправил

[33mcommit 13a52c9feee5bdacac438fe4c34b8f21d47c52cf[m
Author: Edward Klukvin <manick1448@gmail.com>
Date:   Mon May 22 15:03:49 2017 +0600

    Position

[33mcommit 61b13b3ef99301c50428a0b18d960ee1a995be2b[m
Author: Edward Klukvin <manick1448@gmail.com>
Date:   Fri May 19 07:10:43 2017 +0600

    Разметка
